.btn,
.btn-more:hover,
.btn-primary,
.main-title i,
#nav > ul > a:hover,
.pagination a:hover,
.blog-heading a:hover,
.banner .breadcrumbs a:hover,
.product-sec .filter-list a:hover,
.product-sec .filter-list .active a,
#footer .contact-info a:hover,
.filter-list .active a,
#nav > ul > .active > a,
#nav > ul > li:hover > a,
.pagination .slick-active a,
.cart-opener .icon-cart:hover,
.product-detial .list a:hover,
.slick-dots .slick-active button,
.slick-dots li button:hover,
.submit-form .icon-search:hover,
.search-active .btn-search:before,
.product-block .btn-more:hover,
#style-changer .changer-opener,
.cart-active .cart-opener:hover:after,
.btn-more:hover .icon-right-arrow,
.blog-slider .slick-dots a:hover,
.team-sec .team-slider h4 a:hover,
.blog-slider .slick-dots .active a,
.contact-detail .contact-info a:hover,
#nav > ul > li > .drop > li > a:hover,
#nav > ul > li > .drop > li:hover > a,
.shoping-cat-detail .btn-more:hover,
.about-dscrp .text-wrap .btn-more:hover,
#nav > ul > li > .drop-holder .coll .txt,
.product-detial .rank-rating .total-price,
.slider-sec .slick-dots .slick-active button,
.slider-sec .slick-dots button:hover,
#nav > ul > li > .drop-holder .coll .offer-sale,
.blog-slider .text-wrap .btn-more:hover,
.nav-holder.btn-search:hover .icon-search,
.nav-holder .cart-drop .product-name a:hover,
.nav-holder .icon-list li .icon-close:hover,
.form-sec .contact-form .form-group a:hover,
.product-detial .txt-wrap .size-list .active a,
.product-detial .txt-wrap .size-list a:hover,
.product-detial .list li .icon-favorite,
.product-detial .list li .icon_balance,
.product-detial .rank-rating .rating-list a:hover,
#nav > ul > li > .drop-holder .coll ul li a:hover,
#nav > ul > li > .drop > li > .drop-down > li > a:hover,
.blog-slider .text-wrap .btn-more:hover .icon-right-arrow,
.about-dscrp .text-wrap .btn-more .icon-right-arrow:hover,
.team-sec .team-slider .slick-prev.slick-arrow:hover:before,
.team-sec .team-slider .slick-next.slick-arrow:hover:before,
.slider-sec .slick-slider .slick-prev.slick-arrow:hover:before,
.slider-sec .slick-slider .slick-next.slick-arrow:hover:before,
.blockquote-sec .blockquote-slider .slick-prev.slick-arrow:hover,
.blockquote-sec .blockquote-slider .slick-next.slick-arrow:hover {
  color: #ff1a56; }

.btn:before,
.btn:after,
.btn-default:hover:after,
.btn-default:hover:before,
.blog-slider .text-wrap:before,
.about-dscrp .img-holder:before,
.nav-holder .nav-opener,
.blog-detail .blockquote,
.comment-sec ul .btn-reply,
.btn-primary:before,
.btn-primary:after,
.error-sec .comming-timer,
.product-detial .pagg-slider .slick-current:before,
.product-detial .pagg-slider .slick-current:after,
.blockquote-sec .blockquote-slider .slick-prev.slick-arrow:hover:before,
.blockquote-sec .blockquote-slider .slick-next.slick-arrow:hover:before {
  border-color: #ff1a56; }

.nav-holder .nav-opener:hover,
.nav-holder .nav-opener:focus,
.nav-holder .nav-opener:before,
.nav-holder .nav-opener:after,
.nav-holder .nav-opener span,
.search-popup .close-btn:hover,
.product-block .over,
.social-network a:hover,
.product-block .btn-default:hover,
.slider-sec .slick-slider li .over,
.nav-holder .icon-list li .cart-num {
  background: #ff1a56; }

.product-block:hover .box:before {
  background: rgba(255, 26, 86, 0.6); }
