<!DOCTYPE html>
<html>
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEWELRY</title>
  <!-- include the site stylesheet -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/fonts.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/slick.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/color/color.css">
</head>
<body>
  <!-- Page Loader -->
  <div id="pre-loader" class="loader-container">
    <div class="loader">
      <img src="images/svg/rings.svg" alt="loader">
    </div>
  </div>
  <!-- main container of all the page elements -->
  <div id="wrapper">
    <!-- header of the page -->
    <header id="header" class="sticky-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <!-- logo of the page -->
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="JEWELRY"></a>
            </div>
            <div class="nav-holder">
              <a href="#" class="nav-opener"><span>menu</span></a>
              <!-- nav of the page -->
              <nav id="nav">
                <ul class="list-unstyled">
                  <li class="active">
                    <a href="#">home</a>
                    <ul class="list-unstyled drop">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="home.html">Home 2</a></li>
                    </ul>
                  </li>
                  <li class="mega-drop">
                    <a href="#">shop</a>
                    <div class="drop-holder">
                      <div class="coll">
                        <strong class="title">SHOP PAGE</strong>
                        <ul class="list-unstyled">
                          <li><a href="category-page.html">Shop</a></li>
                          <li><a href="shoping-cart.html">Shoping Cart</a></li>
                          <li><a href="shoping-cart.html">Checkout</a></li>
                          <li><a href="login.html">Wishlist</a></li>
                          <li><a href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="coll">
                        <strong class="title">PRODUCTS</strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Basic Products</a></li>
                          <li><a href="#">Simple Products</a></li>
                          <li><a href="#">Varieble Products</a></li>
                          <li><a href="#">Simple Products</a></li>
                        </ul>
                      </div>
                      <div class="coll coll-2">
                        <strong class="title">LAST CHANCE</strong>
                        <div class="offer-txt">
                          <span class="txt">sale</span>
                          <span class="offer-sale">40%</span>
                          <span class="txt-about">Pharetra, erat sed <br>fermentum feugiat, velit <br>mauris egestas quam. </span>
                          <a href="#" class="btn-more">Read more <i class="icon-right-arrow"></i></a>
                          <div class="img-holder">
                            <img src="http://placehold.it/150x100" alt="image description">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#">blog</a>
                    <ul class="list-unstyled drop">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Single Post</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">about</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </nav>
              <div class="align-right">
                <!-- social-networks of the page -->
                <ul class="list-unstyled icon-list">
                  <li>
                    <a href="#"><img src="images/user.png" alt="images description"></a>
                  </li>
                  <li class="cart-box hidden-xs">
                    <a class="cart-opener opener-icons" href="#">
                      <i class="icon-cart"></i>
                      <span class="cart-num">2</span>
                    </a>
                    <div class="cart-drop">
                      <div class="cart-holder">
                        <strong class="main-title">You have <i>4 items</i> in your card</strong>
                        <ul class="cart-list list-unstyled">
                          <li>
                            <div class="image">
                              <a href="#"><img alt="Image Description" src="images/img02.jpg"></a>
                            </div>
                            <div class="description">
                              <span class="product-name"><a href="#">Kenneth Jay Lane</a></span>
                              <span class="price">$230</span>
                            </div>
                            <a class="icon-close" href="#"></a>
                          </li>
                          <li>
                            <div class="image">
                              <a href="#"><img alt="Image Description" src="images/img02.jpg"></a>
                            </div>
                            <div class="description">
                              <span class="product-name"><a href="#">Lavin lady</a></span>
                              <span class="price">$173</span>
                            </div>
                            <a class="icon-close" href="#"></a>
                          </li>
                        </ul>
                        <div class="total-price-area">
                          <span class="title-text">Total</span>
                          <span class="price">$403</span>
                        </div>
                        <span class="cart">View card</span>
                        <a href="#" class="btn">checkout</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="btn-search" href="#"><i class="icon-search"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Search Popup of the page -->
    <div class="search-popup">
      <div class="holder">
        <div class="col">
          <div class="block-holder">
            <a href="#" class="close-btn"><i class="icon-close"></i></a>
            <form action="#" class="submit-form">
              <fieldset>
                <label for="search" class="icon-search"></label>
                <input type="search" id="search">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- contain main informative part of the site -->
    <main id="main" role="main">
      <!-- main-gallery of the Page -->
      <section class="main-slider">
        <!-- social-networks of the page -->
        <ul class="list-unstyled social-network">
          <li class="facebook"><a href="#" class="icon-facebook"></a></li>
          <li><a href="#" class="icon-twitter"></a></li>
          <li class="instagram"><a href="#" class="icon-instagram"></a></li>
        </ul>
        <!-- Main Slider of the page -->
        <div id="main-slider">
          <!-- Slide of the page -->
          <div class="slide">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="beans-slider">
                    <div class="border">
                      <h1 class="slider-heading">Back to dream</h1>
                      <div class="img-holder">
                        <img src="http://placehold.it/440x660" alt="image description">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide of the page -->
          <div class="slide">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="beans-slider">
                    <div class="border">
                      <h1 class="slider-heading">Back to dream</h1>
                      <div class="img-holder">
                        <img src="http://placehold.it/440x660" alt="image description">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide of the page -->
          <div class="slide">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="beans-slider">
                    <div class="border">
                      <h1 class="slider-heading">Back to dream</h1>
                      <div class="img-holder">
                        <img src="http://placehold.it/440x660" alt="image description">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- main-banner of the page -->
      <section class="banner banner-2 wow fadeInUp" data-wow-delay="0.4s" style="background-image: url(http://placehold.it/1920x1000);">
        <span class="sale-percent">Tel: (02)123 4567</span>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
                <div class="caption-holder">
                  <div class="text-holder">
                    <h1 class="banner-heading">ABOUT US</h1>
                    <strong class="title">A Dreamers Dream</strong>
                    <p>Pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam <br>massa nisl quis neque. Suspendisse in orci enim pharetra, erat sed fermentum <br>feugiat, velit mauris egestas quam ut aliquam massa Suspendisse in orci <br>enim.pharetra, erat sed fermentum feugiat.</p>
                    <a href="about-us.html" class="btn-more">Read more <i class="icon-right-arrow"></i></a>
                  </div>
                  <div class="img-holder">
                    <img src="http://placehold.it/390x330" alt="image description">
                  </div>
                </div>
            </div>
          </div>
        </div>
        <span class="year">TRENDS FOR 2016</span>
      </section>
      <!-- product-section of the page -->
      <section class="product-sec wow fadeInUp" data-wow-delay="0.4s">
        <div class="product-holder">
          <!-- product-block of the page -->
          <div class="product-block coll-1">
            <div class="align-text">
              <span class="title">featured roducts</span>
              <h4 class="product-heading">romantic</h4>
              <p>Pharetra, erat sed fermentum feugiat, velit mauris egestas <br>quam, ut aliquam massa nisl quis neque.</p>
              <a href="product-page.html" class="btn-more">Continue <i class="icon-right-arrow"></i></a>
            </div>
          </div>
          <!-- product-block of the page -->
          <div class="product-block block coll-2">
            <div class="box">
              <a href="product-page.html" class="btn-default">shop now </a>
              <div class="over">
                <div class="holder">
                  <div class="align-left">
                    <strong class="title-name">Goldtone Bib</strong>
                    <strong class="price"><del>150$</del> 120$</strong>
                  </div>
                  <a href="#" class="like">
                    <i class="icon-favorite"></i>
                    23
                  </a>
                </div>
              </div>
            </div>
            <img class="img-responsive" alt="image description" src="http://placehold.it/480x620">
          </div>
          <!-- product-block of the page -->
          <div class="product-block block coll-2">
            <div class="box">
              <a href="product-page.html" class="btn-default">shop now </a>
              <div class="over">
                <div class="holder">
                  <div class="align-left">
                    <strong class="title-name">Goldtone Bib</strong>
                    <strong class="price"><del>150$</del> 120$</strong>
                  </div>
                  <a href="#" class="like">
                    <i class="icon-favorite"></i>
                    23
                  </a>
                </div>
              </div>
            </div>
            <img class="img-responsive" alt="image description" src="http://placehold.it/480x620">
          </div>
        </div>
        <div class="product-holder">
          <!-- product-block of the page -->
          <div class="product-block block coll-1">
            <div class="box">
              <a href="product-page.html" class="btn-default">shop now </a>
              <div class="over">
                <div class="holder">
                  <div class="align-left">
                    <strong class="title-name">Goldtone Bib</strong>
                    <strong class="price"><del>150$</del> 120$</strong>
                  </div>
                  <a href="#" class="like">
                    <i class="icon-favorite"></i>
                    23
                  </a>
                </div>
              </div>
            </div>
            <img class="img-responsive" alt="image description" src="http://placehold.it/960x1235">
          </div>
          <!-- product-block of the page -->
          <div class="product-block block coll-1">
            <div class="box">
              <a href="product-page.html" class="btn-default">shop now </a>
              <div class="over">
                <div class="holder">
                  <div class="align-left">
                    <strong class="title-name">Goldtone Bib</strong>
                    <strong class="price"><del>150$</del> 120$</strong>
                  </div>
                  <a href="#" class="like">
                    <i class="icon-favorite"></i>
                    23
                  </a>
                </div>
              </div>
            </div>
            <img class="img-responsive" alt="image description" src="http://placehold.it/960x620">
          </div>
          <!-- product-block of the page -->
          <div class="product-block block coll-2">
            <div class="box">
              <a href="product-page.html" class="btn-default">shop now </a>
              <div class="over">
                <div class="holder">
                  <div class="align-left">
                    <strong class="title-name">Goldtone Bib</strong>
                    <strong class="price"><del>150$</del> 120$</strong>
                  </div>
                  <a href="#" class="like">
                    <i class="icon-favorite"></i>
                    23
                  </a>
                </div>
              </div>
            </div>
            <img class="img-responsive" alt="image description" src="http://placehold.it/480x620">
          </div>
          <!-- product-block of the page -->
          <div class="product-block block coll-2">
            <div class="box">
              <a href="product-page.html" class="btn-default">shop now </a>
              <div class="over">
                <div class="holder">
                  <div class="align-left">
                    <strong class="title-name">Goldtone Bib</strong>
                    <strong class="price"><del>150$</del> 120$</strong>
                  </div>
                  <a href="#" class="like">
                    <i class="icon-favorite"></i>
                    23
                  </a>
                </div>
              </div>
            </div>
            <img class="img-responsive" alt="image description" src="http://placehold.it/480x620">
          </div>
        </div>
      </section>
      <!-- blockquote-section of the page -->
      <section class="blockquote-sec wow fadeInUp" data-wow-delay="0.4s">
        <ul class="list-unstyled blockquote-slider">
          <li>
            <div class="container">
              <div class="row">
                <div class="col-xs-12 text-center">
                  <!-- Blockquote Holder of the page -->
                  <div class="blockquote-holder">
                    <div class="author-img">
                      <img src="http://placehold.it/135x135" alt="image description">
                    </div>
                    <h2 class="author-name">Press Spaceba</h2>
                    <p>Pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliqua m massa nisl quis neque. Suspendisse in orci enim pharetra, erat sed fermentum feugiat, velit mauris egestas quam ut aliquam massa uspendisse .</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="container">
              <div class="row">
                <div class="col-xs-12 text-center">
                  <!-- Blockquote Holder of the page -->
                  <div class="blockquote-holder">
                    <div class="author-img">
                      <img src="http://placehold.it/135x135" alt="image description">
                    </div>
                    <h2 class="author-name">Press Spaceba</h2>
                    <p>Pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliqua m massa nisl quis neque. Suspendisse in orci enim pharetra, erat sed fermentum feugiat, velit mauris egestas quam ut aliquam massa uspendisse .</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="container">
              <div class="row">
                <div class="col-xs-12 text-center">
                  <!-- Blockquote Holder of the page -->
                  <div class="blockquote-holder">
                    <div class="author-img">
                      <img src="http://placehold.it/135x135" alt="image description">
                    </div>
                    <h2 class="author-name">Press Spaceba</h2>
                    <p>Pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliqua m massa nisl quis neque. Suspendisse in orci enim pharetra, erat sed fermentum feugiat, velit mauris egestas quam ut aliquam massa uspendisse .</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <!-- footer of the Page -->
    <footer id="footer" class="wow fadeInUp" data-wow-delay="0.4s">
      <span class="free-ship">FREE SHIPPING</span>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-lg-4 txt-holder">
            <div class="footer-logo">
              <a href="index.html">jewelry</a>
            </div>
            <p>Pharetra, erat sed fermentum<br> feugiat, velit mauris egestas<br> quam. </p>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-3">
            <h3>contact us</h3>
            <!-- Contact of the page -->
            <ul class="list-unstyled contact-info">
              <li><i class="icon icon-location"></i><address>Limited. 222-UTC , EU .</address></li>
              <li><i class="icon icon-email"></i><a class="txt" href="#">Support@emtheme.com</a></li>
              <li><i class="icon icon-phone"></i><a class="txt" href="#">(00)-213 1234567</a></li>
              <li><i class="icon icon-printer"></i><a class="txt" href="#">(00)-213 1879017</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-5">
            <h3>intagram feed</h3>
            <!-- Instagram of the page -->
            <ul class="list-unstyled instagram-list">
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <span class="support">24H SUPPORT</span>
    </footer>
    <!-- Back Top of the page -->
    <span id="back-top" class="arrow_carrot-up"></span>
  </div>
  <!-- include jQuery -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- include jQuery -->
  <script src="js/plugins.js"></script>
  <!-- include jQuery -->
  <script src="js/jquery.main.js"></script>
</body>
</html>