<!DOCTYPE html>
<html>
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JEWELRY</title>
  <!-- include the site stylesheet -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/fonts.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/slick.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- include the site stylesheet -->
  <link rel="stylesheet" href="css/color/color.css">
</head>
<body>
  <!-- Page Loader -->
  <div id="pre-loader" class="loader-container">
    <div class="loader">
      <img src="images/svg/rings.svg" alt="loader">
    </div>
  </div>
  <!-- main container of all the page elements -->
  <div id="wrapper">
    <!-- header of the page -->
    <header id="header" class="sticky-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <!-- logo of the page -->
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="JEWELRY"></a>
            </div>
            <div class="nav-holder">
              <a href="#" class="nav-opener"><span>menu</span></a>
              <!-- nav of the page -->
              <nav id="nav">
                <ul class="list-unstyled">
                  <li>
                    <a href="#">home</a>
                    <ul class="list-unstyled drop">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="home.html">Home 2</a></li>
                    </ul>
                  </li>
                  <li class="active mega-drop">
                    <a href="#">shop</a>
                    <div class="drop-holder">
                      <div class="coll">
                        <strong class="title">SHOP PAGE</strong>
                        <ul class="list-unstyled">
                          <li><a href="category-page.html">Shop</a></li>
                          <li><a href="shoping-cart.html">Shoping Cart</a></li>
                          <li><a href="shoping-cart.html">Checkout</a></li>
                          <li><a href="login.html">Wishlist</a></li>
                          <li><a href="login.html">Login</a></li>
                        </ul>
                      </div>
                      <div class="coll">
                        <strong class="title">PRODUCTS</strong>
                        <ul class="list-unstyled">
                          <li><a href="#">Basic Products</a></li>
                          <li><a href="#">Simple Products</a></li>
                          <li><a href="#">Varieble Products</a></li>
                          <li><a href="#">Simple Products</a></li>
                        </ul>
                      </div>
                      <div class="coll coll-2">
                        <strong class="title">LAST CHANCE</strong>
                        <div class="offer-txt">
                          <span class="txt">sale</span>
                          <span class="offer-sale">40%</span>
                          <span class="txt-about">Pharetra, erat sed <br>fermentum feugiat, velit <br>mauris egestas quam. </span>
                          <a href="#" class="btn-more">Read more <i class="icon-right-arrow"></i></a>
                          <div class="img-holder">
                            <img src="http://placehold.it/150x100" alt="image description">
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#">blog</a>
                    <ul class="list-unstyled drop">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Single Post</a></li>
                    </ul>
                  </li>
                  <li><a href="about-us.html">about</a></li>
                  <li><a href="contact-us.html">Contact</a></li>
                </ul>
              </nav>
              <div class="align-right">
                <!-- social-networks of the page -->
                <ul class="list-unstyled icon-list">
                  <li>
                    <a href="#"><img src="images/user.png" alt="images description"></a>
                  </li>
                  <li class="cart-box hidden-xs">
                    <a class="cart-opener opener-icons" href="#">
                      <i class="icon-cart"></i>
                      <span class="cart-num">2</span>
                    </a>
                    <div class="cart-drop">
                      <div class="cart-holder">
                        <strong class="main-title">You have <i>4 items</i> in your card</strong>
                        <ul class="cart-list list-unstyled">
                          <li>
                            <div class="image">
                              <a href="#"><img alt="Image Description" src="images/img02.jpg"></a>
                            </div>
                            <div class="description">
                              <span class="product-name"><a href="#">Kenneth Jay Lane</a></span>
                              <span class="price">$230</span>
                            </div>
                            <a class="icon-close" href="#"></a>
                          </li>
                          <li>
                            <div class="image">
                              <a href="#"><img alt="Image Description" src="images/img02.jpg"></a>
                            </div>
                            <div class="description">
                              <span class="product-name"><a href="#">Lavin lady</a></span>
                              <span class="price">$173</span>
                            </div>
                            <a class="icon-close" href="#"></a>
                          </li>
                        </ul>
                        <div class="total-price-area">
                          <span class="title-text">Total</span>
                          <span class="price">$403</span>
                        </div>
                        <span class="cart">View card</span>
                        <a href="#" class="btn">checkout</a>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="btn-search" href="#"><i class="icon-search"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Search Popup of the page -->
    <div class="search-popup">
      <div class="holder">
        <div class="col">
          <div class="block-holder">
            <a href="#" class="close-btn"><i class="icon-close"></i></a>
            <form action="#" class="submit-form">
              <fieldset>
                <label for="search" class="icon-search"></label>
                <input type="search" id="search">
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- contain main informative part of the site -->
    <main id="main" role="main">
      <!-- main-banner of the page -->
      <section class="banner wow fadeInUp" data-wow-delay="0.4s" style="background-image: url(http://placehold.it/1920x1000);">
        <span class="sale-percent">SALE OF 50%</span>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
                <div class="caption">
                  <h1 class="main-heading">Shop</h1>
                  <ul class="list-unstyled breadcrumbs">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="category-page.html">shop</a></li>
                    <li>product</li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
        <span class="year">TRENDS FOR 2016</span>
      </section>
      <!-- product-detial of the page -->
      <section class="product-detial wow fadeInUp" data-wow-delay="0.4s">
        <!-- Slider of the page -->
        <div class="slider">
          <!-- Product Slider of the page -->
          <div class="img-holder product-slider">
            <!-- Slide of the page -->
            <div class="slide">
              <img src="http://placehold.it/960x925" alt="image descrption">
            </div>
            <!-- Slide of the page -->
            <div class="slide">
              <img src="http://placehold.it/960x925" alt="image descrption">
            </div>
            <!-- Slide of the page -->
            <div class="slide">
              <img src="http://placehold.it/960x925" alt="image descrption">
            </div>
            <!-- Slide of the page -->
            <div class="slide">
              <img src="http://placehold.it/960x925" alt="image descrption">
            </div>
          </div>
          <!-- Pagg Slide of the page -->
          <ul class="list-unstyled slick-slider pagg-slider">
            <li><img src="http://placehold.it/260x310" alt="image description"></li>
            <li><img src="http://placehold.it/260x310" alt="image description"></li>
            <li><img src="http://placehold.it/260x310" alt="image description"></li>
            <li><img src="http://placehold.it/260x310" alt="image description"></li>
          </ul>
        </div>
        <!-- Detail Holder of the page -->
        <div class="detial-holder">
          <h2>KENNETH JAY LANE</h2>
          <span class="product-name">Gold-plated necklace</span>
          <!-- Rank Rating of the page -->
          <div class="rank-rating">
            <span class="total-price">$ 160.00</span>
            <ul class="list-unstyled rating-list">
              <li><a class="icon-star" href="#"></a></li>
              <li><a class="icon-star" href="#"></a></li>
              <li><a class="icon-star" href="#"></a></li>
              <li><a class="icon-star" href="#"></a></li>
              <li><a class="icon-star" href="#"></a></li>
            </ul>
          </div>
          <p>Pharetra, erat sed fermentum feugiat, velit mauris <br> egestas quam, ut aliquam massa nisl quis neque.<br> Suspendisse in orci enim pharetra.<br> Ut aliquam massa nisl quis neque. Suspendisse in orci<br> enim pharetra.ut aliquam massa nisl quis neque.</p>
          <div class="txt-wrap">
            <div class="holder">
              <span class="product">Product code</span>
              <strong class="product-code">698309</strong>
            </div>
            <div class="holder">
              <span class="size">Size</span>
              <ul class="list-unstyled size-list">
                <li><a href="#">s</a></li>
                <li><a href="#">m</a></li>
                <li><a href="#">l</a></li>
                <li class="active"><a href="#">xl</a></li>
              </ul>
            </div>
            <form action="#" class="product-form">
              <fieldset>
                <div class="row-val">
                  <label for="qty">qty</label>
                  <input type="text" id="qty" value="01">
                </div>
                <div class="row-val">
                  <label for="clr">color</label>
                  <select id="clr">
                    <option>gold</option>
                  </select>
                </div>
              </fieldset>
            </form>
            <div class="holder">
              <ul class="list-unstyled list">
                <li><a href="#"><i class="icon-favorite"></i> wish list</a></li>
                <li><a href="#"><i class="icon_balance"></i>  compare</a></li>
              </ul>
            </div>
            <a href="shoping-cart.html" class="btn-primary">add to card</a>
            <!-- Social Network of the page -->
            <ul class="list-unstyled social-network">
              <li><a class="icon-pinterest" href="#"></a></li>
              <li><a class="icon-twitter" href="#"></a></li>
              <li><a class="icon-facebook" href="#"></a></li>
              <li><a class="icon-google-plus" href="#"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- slider-section of the page -->
      <section class="slider-sec wow fadeInUp" data-wow-delay="0.4s">
        <ul class="list-unstyled slick-slider">
          <li>
            <div class="over">
              <div class="align-left">
                <strong class="title-name">Goldtone Bib</strong>
                <strong class="price">$200</strong>
              </div>
              <a href="#" class="like">
                <i class="icon-favorite"></i>
                45
              </a>
            </div>
            <a href="#"><img class="img-responsive" alt="image description" src="http://placehold.it/480x620"></a>
          </li>
          <li class="active">
            <div class="over">
              <div class="align-left">
                <strong class="title-name">Goldtone Bib</strong>
                <strong class="price">$120</strong>
              </div>
              <a href="#" class="like">
                <i class="icon-favorite"></i>
                23
              </a>
            </div>
            <a href="#"><img class="img-responsive" alt="image description" src="http://placehold.it/480x620"></a>
          </li>
          <li>
            <div class="over">
              <div class="align-left">
                <strong class="title-name">Goldtone Bib</strong>
                <strong class="price">$120</strong>
              </div>
              <a href="#" class="like">
                <i class="icon-favorite"></i>
                23
              </a>
            </div>
            <a href="#"><img class="img-responsive" alt="image description" src="http://placehold.it/480x620"></a>
          </li>
        </ul>
      </section>
    </main>
    <!-- footer of the Page -->
    <footer id="footer" class="wow fadeInUp" data-wow-delay="0.4s">
      <span class="free-ship">FREE SHIPPING</span>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-lg-4 txt-holder">
            <div class="footer-logo">
              <a href="index.html">jewelry</a>
            </div>
            <p>Pharetra, erat sed fermentum<br> feugiat, velit mauris egestas<br> quam. </p>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-3">
            <h3>contact us</h3>
            <!-- Contact of the page -->
            <ul class="list-unstyled contact-info">
              <li><i class="icon icon-location"></i><address>Limited. 222-UTC , EU .</address></li>
              <li><i class="icon icon-email"></i><a class="txt" href="#">Support@emtheme.com</a></li>
              <li><i class="icon icon-phone"></i><a class="txt" href="#">(00)-213 1234567</a></li>
              <li><i class="icon icon-printer"></i><a class="txt" href="#">(00)-213 1879017</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-lg-5">
            <h3>intagram feed</h3>
            <!-- Instagram of the page -->
            <ul class="list-unstyled instagram-list">
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
              <li><a href="#"><img src="http://placehold.it/95x70" alt="image description"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <span class="support">24H SUPPORT</span>
    </footer>
    <!-- Back Top of the page -->
    <span id="back-top" class="arrow_carrot-up"></span>
  </div>
  <!-- include jQuery -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <!-- include jQuery -->
  <script src="js/plugins.js"></script>
  <!-- include jQuery -->
  <script src="js/jquery.main.js"></script>
</body>
</html>